<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="gallery.css">
</head>
<body>
  <!-- Navbar Start -->

  <div class=" nav-cover bg-dark bg-opacity-10">
    <nav class="container navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Shohanuzzaman <br> Omi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- Navbar End -->


  <div class="container marg-con">

    <h1 class="title">Photos</h1>

    <div class="image-container">
      <img src="https://shohanuzzaman-omi.github.io/about-me-site/Media/omi.jpeg" alt="">
      <img src="https://shohanuzzaman-omi.github.io/about-me-site/Media/omi7.jpg" alt="">
      <img src="https://shohanuzzaman-omi.github.io/about-me-site/Media/opc.jpg"omi3 alt="">
      <img src="https://shohanuzzaman-omi.github.io/about-me-site/Media/omi12.jpg" alt="">
      <img src="https://shohanuzzaman-omi.github.io/about-me-site/Media/omi13.jpg" alt="">
      <img src="https://shohanuzzaman-omi.github.io/about-me-site/Media/omi5.jpg" alt="">
      <img src="https://shohanuzzaman-omi.github.io/about-me-site/Media/omi14.jpg" alt="">
      <img src="https://shohanuzzaman-omi.github.io/about-me-site/Media/omi15.jpg" alt="">
      <img src="https://shohanuzzaman-omi.github.io/about-me-site/Media/omi11.jpg" alt="">
      <img src="https://shohanuzzaman-omi.github.io/about-me-site/Media/omi6.jpg" alt="">
      <img src="https://scontent.fdac7-1.fna.fbcdn.net/v/t39.30808-6/308834028_547523023807405_3743772065592728547_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=hC0R3OU00tYAX-pxlpA&_nc_ht=scontent.fdac7-1.fna&oh=00_AT_5HPhtss5puG7DIlgN2dvk7Ndu2xQmMUlFNFDr--N9Ug&oe=6335B5A3" alt="">
      <img src="https://scontent.fdac7-1.fna.fbcdn.net/v/t39.30808-6/305989986_537266698166371_4214956876681736537_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=e3f864&_nc_ohc=sNKWDeuVt34AX-gk8nG&tn=BPBIVTZ2AFYUYdoB&_nc_ht=scontent.fdac7-1.fna&oh=00_AT94-cwQd2cTDPPJysCrXyaCdXs-vkj7Y-HxG6QPAj0h3w&oe=63347176" alt="">
      <img src="https://scontent.fdac7-1.fna.fbcdn.net/v/t39.30808-6/261673772_360543202505389_6614227764901567448_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=19026a&_nc_ohc=lp1mIRt71TQAX_qq0Q8&_nc_ht=scontent.fdac7-1.fna&oh=00_AT8Bu0uHzWjVv0ZmcKHCfesi_ge-B7nUERYq7beHt7zgyg&oe=6335EDCA" alt="">
      <img src="https://scontent.fdac7-1.fna.fbcdn.net/v/t1.6435-9/186434703_243882367504807_8419796663099618935_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=19026a&_nc_ohc=LpgvJfkzKAoAX9O4gpK&_nc_ht=scontent.fdac7-1.fna&oh=00_AT8vgzHzSpg8S_Z6dS5VcHGsS_-YlRn7NhLV0UbebhxC2g&oe=6354BC9D" alt="">

    </div>

  </div>

  </div>
</body>
</html>